<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProposalDetailViewController" customModule="Donors_Choose" customModuleProvider="target">
            <connections>
                <outlet property="cityStateLabel" destination="sCB-s3-eOe" id="Bhn-d6-YxH"/>
                <outlet property="descriptionText" destination="ZhG-OJ-fLQ" id="eg1-Aa-PZX"/>
                <outlet property="gradeLabel" destination="Lze-Pf-ljE" id="SoI-X2-ao8"/>
                <outlet property="moneyNeeded" destination="DOY-Ig-x0X" id="vD7-DU-zQt"/>
                <outlet property="propSubTitle" destination="BXi-eK-rVx" id="7TY-qE-iL1"/>
                <outlet property="propTitle" destination="hzB-9Q-0Bh" id="Epv-wz-lP8"/>
                <outlet property="teacherLabel" destination="wYU-JN-lJn" id="oEO-Ix-q0t"/>
                <outlet property="thumbImage" destination="Ku3-FT-tSR" id="uwg-B8-Wln"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money needed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-Ig-x0X">
                    <rect key="frame" x="175.5" y="193" width="417" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.36020946640101553" green="0.67670849116161613" blue="0.23577984299020441" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="237" width="496" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Ke-qF3">
                    <rect key="frame" x="8" y="533" width="584" height="59"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="AtB-8B-ZVm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="More Details">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="8" y="733" width="784" height="59"/>
                    </variation>
                    <connections>
                        <action selector="moreDetails:" destination="-1" eventType="touchUpInside" id="tTF-ym-ASB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-YV-gO4">
                    <rect key="frame" x="8" y="456" width="584" height="66"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Dat-Db-gAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Fund This Project">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="8" y="656" width="784" height="66"/>
                    </variation>
                    <connections>
                        <action selector="fundProject:" destination="-1" eventType="touchUpInside" id="7Ek-wB-dlw"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-FT-tSR">
                    <rect key="frame" x="8" y="84" width="160" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="5DG-85-Gwk"/>
                        <constraint firstAttribute="height" constant="145" id="b4j-FC-Dau"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-s3-eOe">
                    <rect key="frame" x="175.5" y="139" width="417" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="150" width="496" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-JN-lJn">
                    <rect key="frame" x="175.5" y="157" width="417" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="179" width="496" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Pf-ljE">
                    <rect key="frame" x="175.5" y="175" width="417" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="208" width="496" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-eK-rVx">
                    <rect key="frame" x="175.5" y="121" width="417" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="121" width="496" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-9Q-0Bh">
                    <rect key="frame" x="175.5" y="84" width="417" height="29"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="274" y="84" width="43.5" height="29"/>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-OJ-fLQ">
                    <rect key="frame" x="8" y="255" width="584" height="193"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="193" id="Cs0-Bt-aWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="8" y="287" width="784" height="210"/>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wYU-JN-lJn" firstAttribute="leading" secondItem="hzB-9Q-0Bh" secondAttribute="leading" id="1ms-FX-fOK"/>
                <constraint firstAttribute="trailing" secondItem="sCB-s3-eOe" secondAttribute="trailing" constant="8" id="2Os-Zh-pBm"/>
                <constraint firstItem="sCB-s3-eOe" firstAttribute="width" secondItem="hzB-9Q-0Bh" secondAttribute="width" constant="-340.5" id="5CA-19-nyf"/>
                <constraint firstItem="Ku3-FT-tSR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="7Xk-lq-uh0"/>
                <constraint firstAttribute="trailing" secondItem="wYU-JN-lJn" secondAttribute="trailing" constant="8" id="AXF-UT-6K5"/>
                <constraint firstItem="Lze-Pf-ljE" firstAttribute="top" secondItem="wYU-JN-lJn" secondAttribute="bottom" id="Bmz-MR-RnB"/>
                <constraint firstItem="BXi-eK-rVx" firstAttribute="leading" secondItem="hzB-9Q-0Bh" secondAttribute="leading" id="Fqu-xw-xXp"/>
                <constraint firstAttribute="trailing" secondItem="Mdt-YV-gO4" secondAttribute="trailing" constant="8" id="HmB-Bd-knD"/>
                <constraint firstItem="sCB-s3-eOe" firstAttribute="top" secondItem="BXi-eK-rVx" secondAttribute="bottom" id="I41-U6-E4o"/>
                <constraint firstAttribute="trailing" secondItem="BXi-eK-rVx" secondAttribute="trailing" constant="8" id="JtA-vq-jft"/>
                <constraint firstItem="BXi-eK-rVx" firstAttribute="width" secondItem="hzB-9Q-0Bh" secondAttribute="width" constant="-273.5" id="Jxt-ed-hPd"/>
                <constraint firstItem="wYU-JN-lJn" firstAttribute="top" secondItem="sCB-s3-eOe" secondAttribute="bottom" id="LSy-oL-2h6"/>
                <constraint firstItem="ZhG-OJ-fLQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TNC-6p-7wh"/>
                <constraint firstItem="ZhG-OJ-fLQ" firstAttribute="top" secondItem="Ku3-FT-tSR" secondAttribute="bottom" constant="8" id="TaP-Kq-O6q"/>
                <constraint firstAttribute="bottom" secondItem="fc5-Ke-qF3" secondAttribute="bottom" constant="8" id="UWJ-M5-H7d"/>
                <constraint firstItem="DOY-Ig-x0X" firstAttribute="width" secondItem="hzB-9Q-0Bh" secondAttribute="width" constant="-340.5" id="ZbI-3T-IGA"/>
                <constraint firstItem="Ku3-FT-tSR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="azI-fR-w0g"/>
                <constraint firstAttribute="trailing" secondItem="Lze-Pf-ljE" secondAttribute="trailing" constant="8" id="azo-OJ-WVB"/>
                <constraint firstItem="fc5-Ke-qF3" firstAttribute="top" secondItem="Mdt-YV-gO4" secondAttribute="bottom" constant="11" id="czh-sj-cLH"/>
                <constraint firstItem="Mdt-YV-gO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eH6-uB-AUj"/>
                <constraint firstAttribute="trailing" secondItem="ZhG-OJ-fLQ" secondAttribute="trailing" constant="8" id="fFX-Iy-a7v"/>
                <constraint firstItem="DOY-Ig-x0X" firstAttribute="top" secondItem="Lze-Pf-ljE" secondAttribute="bottom" id="h8g-dp-tC8"/>
                <constraint firstItem="hzB-9Q-0Bh" firstAttribute="width" secondItem="Lze-Pf-ljE" secondAttribute="width" constant="340.5" id="hD0-Yn-Mob"/>
                <constraint firstItem="DOY-Ig-x0X" firstAttribute="leading" secondItem="hzB-9Q-0Bh" secondAttribute="leading" id="iX6-zT-fMk"/>
                <constraint firstItem="hzB-9Q-0Bh" firstAttribute="leading" secondItem="Ku3-FT-tSR" secondAttribute="trailing" constant="7.5" id="iZK-F4-EpT"/>
                <constraint firstItem="wYU-JN-lJn" firstAttribute="width" secondItem="hzB-9Q-0Bh" secondAttribute="width" constant="-340.5" id="k84-Ze-HfV"/>
                <constraint firstItem="hzB-9Q-0Bh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="kFb-J8-TX4"/>
                <constraint firstAttribute="trailing" secondItem="DOY-Ig-x0X" secondAttribute="trailing" constant="8" id="l57-cM-fcK"/>
                <constraint firstAttribute="trailing" secondItem="hzB-9Q-0Bh" secondAttribute="trailing" constant="8" id="ny2-gF-5Q6"/>
                <constraint firstItem="sCB-s3-eOe" firstAttribute="leading" secondItem="hzB-9Q-0Bh" secondAttribute="leading" id="pah-kr-yfo"/>
                <constraint firstItem="BXi-eK-rVx" firstAttribute="top" secondItem="hzB-9Q-0Bh" secondAttribute="bottom" constant="8" symbolic="YES" id="rR5-20-aSD"/>
                <constraint firstItem="fc5-Ke-qF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="t8p-Kz-qh0"/>
                <constraint firstItem="hzB-9Q-0Bh" firstAttribute="leading" secondItem="Lze-Pf-ljE" secondAttribute="leading" id="yBm-2g-K1O"/>
                <constraint firstAttribute="trailing" secondItem="fc5-Ke-qF3" secondAttribute="trailing" constant="8" id="yGg-1W-TIl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hD0-Yn-Mob"/>
                    <exclude reference="Jxt-ed-hPd"/>
                    <exclude reference="5CA-19-nyf"/>
                    <exclude reference="k84-Ze-HfV"/>
                    <exclude reference="ZbI-3T-IGA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="168" y="272"/>
        </view>
    </objects>
</document>
